<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>

<body>


    <h1>Olá, mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dolor, veniam modi atque nulla ab ipsam nobis odio
        impedit
        amet doloribus saepe, magni eos excepturi aperiam quia voluptatibus rem velit.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea qui, consequuntur magnam labore animi vitae.
        Assumenda, doloremque blanditiis! Nemo voluptatibus ex dicta quibusdam molestias esse quidem vitae, mollitia
        fugit eligendi!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, animi. Beatae ipsam eveniet maxime saepe nulla aliquid pariatur aspernatur cupiditate ipsum. Aut delectus quo possimus soluta iusto. Unde, a culpa.</p>


</body>

</html>